# shopping-platform

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/assignment/shopping_platform/: ShoppingPlatformApplication.java
src/main/java/com/assignment/shopping_platform/controller/: OrderController.java  ProductController.java
src/main/java/com/assignment/shopping_platform/dto/: OrderCreateDto.java  OrderDto.java  ProductDto.java  ProductUpdateDto.java
src/main/java/com/assignment/shopping_platform/exception/: ProductNotFoundException.java
src/main/java/com/assignment/shopping_platform/factory/: OrderFactory.java  ProductFactory.java
src/main/java/com/assignment/shopping_platform/repositroy/: OrderRepository.java  ProductRepository.java
src/main/java/com/assignment/shopping_platform/service/: OrderService.java  ProductService.java  TotalsCalculator.java
src/main/java/com/assignment/shopping_platform/shared/: Page.java
src/main/resources/: application.properties  data.sql
src/test/java/com/assignment/shopping_platform/: OrderMotherObject.java  ShoppingPlatformApplicationTests.java  TestFixtures.java
src/test/java/com/assignment/shopping_platform/controller/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/assignment/shopping_platform/dto/: OrderDtoTest.java  ProductDtoTest.java
src/test/java/com/assignment/shopping_platform/factory/: OrderFactoryTest.java  ProductFactoryTest.java
src/test/java/com/assignment/shopping_platform/service/: OrderServiceTest.java  ProductServiceTest.java  (+1 more)
src/test/resources/orders/: expectedResponse.json
(+10 files in other folders)
